.board {
  margin: 10%;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /*height: 12000px;*/
}

.row {
  padding: 5px;
  display: flex;
  flex-direction: row;
}

.square {

  height: 50px;
  width: 50px;
  border: solid 1px black;
}

.square.movable {
  /*border: solid 1px purple;*/
  background-color: yellow;
}

.square.killable {
  background-color: red;
  /*border: solid 1px red;*/
}
.square.movable:hover, .square.movable:hover {
 border: solid 1px red;
}
.square.active-home-square {
  border: solid 1px orange;
  background-color: gold;
}

.square-dark {
  background-color: lightgray;
}
.square-light {
  background-color: darkgray;
}

.square-upgrade {
  background-color: gold;
}