html {
  background-color: rgba(151,121,0,0.1);
}
#rightSidebar {
  position: fixed;
  top: 2%;
  right: 2%;
  background-color: rgba(151,121,0,0.8);
}

.rotate-button {
  border: solid 2px black;
}
.loader-button {
  border: solid 2px black;
}

#sidebar {
  position: fixed;
  top: 2%;
  left: 2%;
  background-color: rgba(102,51,0,0.8);
  display: flex;
  flex-direction: column;
}

div#piece-picker div.vertical-row {
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

div#piece-picker div.vertical-row div.piece {
  height: 50px;
  width: 50px;
  background-size: 100%;
  background-repeat: no-repeat;
  border: solid 1px black;
}