<!DOCTYPE HTML>

<html>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>

  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="boards/someBoards.js"></script>

  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/boardfunctions/boardfunctions.js"></script>
  <script type="text/javascript" src="js/boardfunctions/saveBoardToJSON.js"></script>
  <script type="text/javascript" src="js/boardfunctions/clean.js"></script>
  <script type="text/javascript" src="js/chessboard.js"></script>
  <script type="text/javascript" src="js/pieceFunctions/piecefunctions.js"></script>
  <script type="text/javascript" src="js/pieceFunctions/newPiece.js"></script>

  <script type="text/javascript" src="js/boardFunctions/placePiece.js"></script>

  <script type="text/javascript" src="js/boardFunctions/squareClick.js"></script>

  <script type="text/javascript" src="js/pieceFunctions/activate.js"></script>
  <link rel="stylesheet" type="text/css" href="css/chessboard.css" />

  <link rel="stylesheet" type="text/css" href="css/pieces.css" />
  <link rel="stylesheet" type="text/css" href="css/sidebar.css" />

<!--
  <link rel="stylesheet" type="text/css" href="main.css" />
  <script type="text/javascript" src="main.js"></script>
 -->
  <head>
    <title>chessbaord</title>
  </head>

  <body>

    <!-- <div id='sidebar'>
      <div id='piece-picker'>
        <div id='black-pieces-picker' class='pieces-picker vertical-row'></div>
        <div id='white-pieces-picker' class='pieces-picker vertical-row'></div>
      </div>
    </div>
 -->
    <div id='rightSidebar'>
    </div>
    <script type="text/javascript">


      var $rightSidebar = $('#rightSidebar')

      $rotateButton = $('<div class="rotate-button">Rotate Board</div>')
        .click(function(){
          BoardFunctions.rotateBoard();
        });

      $rightSidebar.append($rotateButton[0]);

      $.each(StartingBoardJSON, function(board, jsn){
        var $loadButton = $('<div>' +  board  + '</div>')
          .attr('class', '.loader-button')
          .click(function(){
            BoardFunctions.loadBoardFromJSON(StartingBoardJSON[board])
          })
        $rightSidebar.append($loadButton[0])
      })



    </script>

    <div class='turn-display'><h1>Start Game!</h1></div>
    <div id='edit-button' class='edit-button'><h1>Edit</h1></div>
    <div id="board" class="board"></div>

    <script type="text/javascript">

      $('.turn-display').on('click', function(e){
        BoardFunctions.changeTurn();
        $(e.target).off('click');
      })

      $('#edit-button').on('click', function(e){
        BoardFunctions.setTurn('edit');
        BoardFunctions.editing = !!!BoardFunctions.editing;
        $(e.target).off('click');
      })

      // var sides = BoardFunctions.sides;

      // var piecePickerBlack = $('#black-pieces-picker');
      // var piecePickerWhite = $('#white-pieces-picker');
      // var pieceList = ['pawn', 'knight', 'bishop', 'rook', 'queen', 'king'];

      // var newPiece;


      // pieceList.forEach(function(piece){

      //   newPiece = BoardFunctions.placePiece(piece, 'white', piecePickerWhite);
      //   $(newPiece).addClass('picker-piece');

      //   newPiece = BoardFunctions.placePiece(piece, 'black', piecePickerBlack)
      //   $(newPiece).addClass('picker-piece');

      // })

      // newPiece = BoardFunctions.placePiece('wall', 'null', piecePickerBlack);
      // $(newPiece).addClass('picker-piece');

      // $('div.piecker-piece').click(function (e) {

      //   var side = e.target.dataset.side;
      //   var type = e.target.dataset.type;

      //   PieceFunctions.pieceToPlace = {
      //     side: side,
      //     type: type
      //   }

      //   $pickerPiece = $(e.target);

      // })

      </script>
      <script type="text/javascript">

      var cfg = {
        height: 11,
        width: 10
      };

      ChessBoard.initialize('board', cfg).clean();
      BoardFunctions.currentBoardRotation = 0;
      BoardFunctions.rotateBoard = function(rotation = 90){

        BoardFunctions.currentBoardRotation += 90

        var boardRotation = 'rotate(' + String(BoardFunctions.currentBoardRotation) + 'deg)'

        var onBoardPiecesRotation = 'rotate(' + String(0-BoardFunctions.currentBoardRotation) + 'deg)'
        var $board = $('#board').css('transform', boardRotation);
        var $piecesOnBoardSquares = $('.square .piece').css('transform', onBoardPiecesRotation);
      }
      $(document).on('keypress', function(e){
        console.log(e.keyCode);
        if (e.keyCode == 114) {
          BoardFunctions.rotateBoard();
        }
      })

    </script>
  </body>
</html>